{% include "modules/results" with {
        "versionUrl": "/history/compositions/version",
        "dataRow": "modules/composition/table-row",
        "columns": [
            {"header": "Pituus", "key": "totalLength"},
            {"header": "Maksiminopeus", "key": "maximumSpeed"},
            {"header": "Lähtö", "key": "beginTimeTableRow"},
            {"header": "Saapuminen", "key": "endTimeTableRow"},
            {"header": "Veturit", "key": "locomotives"},
            {"header": "Vaunut", "key": "wagonType"}
        ]
    } %}
