# digitraffic-rail-history

./: .gitignore  .node-version  README.md  biome.jsonc  dependabot.yml  owasp-suppressions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  check-dependabot-alerts.yml  codeql-analysis.yml  depency-check.yml  dependency-check.yml  deploy.yml  install.yml  mirror-accepted-pull-requests.yml  mirror.yml  trufflehog.yml
db/: db-rm-build-up.sh  docker-compose.yml
db/Flyway/: Dockerfile
train-history-backend/: .env.playwright  .env.playwright.example  .gitignore  Dockerfile  css-handling.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  rollup.config.mjs  tsconfig.json
train-history-backend/e2e/: common-steps.ts  db-helper.ts  test-composition-service.spec.ts  test-train-service.spec.ts
train-history-backend/src/main/java/fi/livi/trainhistorybackend/: TrainHistoryBackendApplication.java
train-history-backend/src/main/java/fi/livi/trainhistorybackend/config/: FaviconConfiguration.java  GlobalModelAttributes.java  PebbleConfiguration.java  PropertyLogger.java
train-history-backend/src/main/java/fi/livi/trainhistorybackend/controller/: CompositionController.java  IndexController.java  IsDataUpToDateController.java  TrainController.java
train-history-backend/src/main/java/fi/livi/trainhistorybackend/domain/: CompositionVersion.java  Detail.java  TrainVersion.java  Version.java
train-history-backend/src/main/java/fi/livi/trainhistorybackend/entities/: Composition.java  JpaConverterJson.java  JsonEntity.java  Train.java  TrainId.java
train-history-backend/src/main/java/fi/livi/trainhistorybackend/pebbleextension/: DateStringExtension.java  DateStringFilter.java
train-history-backend/src/main/java/fi/livi/trainhistorybackend/repositories/: CompositionRepository.java  TrainRepository.java
train-history-backend/src/main/java/fi/livi/trainhistorybackend/service/: CompositionService.java  TrainService.java
train-history-backend/src/main/resources/: application.properties  logback.xml  secretsmanager.properties
train-history-backend/src/main/resources/static/css/: main.css
train-history-backend/src/main/resources/static/history/css/: main.css
train-history-backend/src/main/resources/static/history/js/: main.js
train-history-backend/src/main/resources/static/js/: main.js
train-history-backend/src/main/resources/templates/: base.peb  composition-details.peb  composition-results.peb  compositions-content.peb  compositions-fragment.peb  compositions.peb  cookie-header.peb  footer.peb  index.peb  navigation.peb  train-details.peb  train-results.peb  trains-content.peb  trains-fragment.peb  trains.peb
train-history-backend/src/main/resources/templates/modules/: navigation.peb  results.peb  search.peb  table.peb  version-details.peb  version-info.peb  version-selection.peb
train-history-backend/src/main/resources/templates/modules/composition/: compositions-content.peb  results.peb  table-row.peb  table.peb
train-history-backend/src/main/resources/templates/modules/train/: results.peb  table-row.peb  table.peb  trains-content.peb
train-history-backend/src/main/resources/templates/pages/: compositions.peb  index.peb  trains.peb
train-history-backend/src/sass/: _base.scss  _layout.scss  _variables.scss  main.scss
train-history-backend/src/sass/modules/: _alert.scss  _button.scss  _loader.scss  _navigation.scss  _search.scss  _table.scss  _version-details.scss  _version-info.scss  _version-selection.scss
train-history-backend/src/test/java/fi/livi/trainhistorybackend/: BaseTest.java  TrainHistoryBackendApplicationTest.java
train-history-backend/src/test/java/fi/livi/trainhistorybackend/controller/: CompositionControllerTest.java  IsDataUpToDateControllerTest.java  TrainControllerTest.java
train-history-backend/src/test/resources/compositions/: insert_test_data.sql
train-history-backend/src/test/resources/trains/: insert_test_data.sql  insert_test_data_out_of_date.sql
train-history-backend/src/typescript/: main.ts
train-history-updater/: Dockerfile  pom.xml
train-history-updater/src/main/java/fi/livi/trainhistoryupdater/: EntityFetchAndSaveService.java  ScheduleService.java  TrainHistoryUpdaterApplication.java
train-history-updater/src/main/java/fi/livi/trainhistoryupdater/config/: CorsFilter.java  PropertyLogger.java  SchedulerConfig.java  WebClientConfig.java  WebConfig.java
train-history-updater/src/main/java/fi/livi/trainhistoryupdater/deserializers/: AJsonDeserializer.java  DeserializerObjectMapper.java  TrainDeserializer.java
train-history-updater/src/main/java/fi/livi/trainhistoryupdater/entities/: Composition.java  JpaConverterJson.java  JsonEntity.java  Train.java  TrainId.java
train-history-updater/src/main/java/fi/livi/trainhistoryupdater/repositories/: CompositionRepository.java  TrainRepository.java
train-history-updater/src/main/resources/: application.properties  bootstrap-aws.properties  bootstrap.properties  logback.xml
train-history-updater/src/main/resources/db/migration/: V1__init.sql  V2__jdoc_json.sql
train-history-updater/src/test/java/fi/livi/trainhistoryupdater/: TrainHistoryApplicationTests.java
train-history-web/: .angular-cli.json  .editorconfig  .prettierignore  .prettierrc.js  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy-local.conf.json  proxy.conf.json  tsconfig.json  tslint.json
train-history-web/e2e/: app.e2e-spec.ts  app.po.ts
train-history-web/src/: index.html  polyfills.ts  styles.css  test.ts
train-history-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
train-history-web/src/app/components/composition-table/: composition-table.component.html  composition-table.component.spec.ts  composition-table.component.ts
train-history-web/src/app/components/train-table/: train-table.component.html  (+3 more)
train-history-web/src/app/services/: composition.service.ts  json.service.ts  train.service.ts
train-history-web/src/environments/: environment.prod.ts  environment.ts
