# Datasource Configuration
# Localhost MySQL
spring.datasource.url=jdbc:mysql://localhost/trainhistoryjson?autoReconnect=true&rewriteBatchedStatements=true&cachePrepStmts=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=rail_history
spring.datasource.password=rail_pass123
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=15
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.validation-query=/* ping */
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

# java.sql.Connection.TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

digitraffic-url=https://rata.digitraffic.fi
networkaddress.cache.ttl=3600
server.port = 26087
server.servlet.context-path=/api/v1/
