networkaddress.cache.ttl=3600
server.port = 42564
server.servlet.context-path=/api/v1/

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#Database Configuration

spring.datasource.initial-size=5
spring.datasource.max-active=15
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.validation-query=/* ping */
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
# REPEATABLE_READ java.sql.Connection
spring.datasource.defaultTransactionIsolation=3

digitraffic-url=https://rata.digitraffic.fi

# Prevent exploit https://www.lunasec.io/docs/blog/log4j-zero-day/
log4j2.formatMsgNoLookups=true
