{% if selectedVersion is not empty %}
<div class="table-responsive">
    <table class="table table-striped table-hover" role="table">
        <thead class="table-dark" role="rowgroup">
            <tr role="row">
            {% for column in columns %}
                <th role="columnheader">{{ column.header }}</th>
            {% endfor %}
            </tr>
        </thead>
        <tbody role="rowgroup">
            {% for data in selectedVersion.getData() %}
                {% include dataRow with { "data": data, "columns": columns } %}
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}