{% if selectedVersion is not empty %}
<div class="table-responsive">
    <table class="table table--striped" role="table">
        <thead class="table__header" role="rowgroup">
            <tr class="table__row" role="row">
            {% for column in columns %}
                <th class="table__header-cell" role="columnheader">{{ column.header }}</th>
            {% endfor %}
            </tr>
        </thead>
        <tbody class="table__body" role="rowgroup">
            {% for data in selectedVersion.getData() %}
                {% include dataRow with { "data": data, "columns": columns } %}
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}