<h2>2. Valitse versio</h2>
<div class="mb-3">
    <label for="versionSelect" class="form-label">Versio</label>
    <select class="form-select" id="versionSelect" aria-label="Versio"
            hx-get={{ versionUrl }}
            hx-target="#version-details"
            hx-trigger="change"
            hx-include="[name='trainNumber'],[name='departureDate']"
            name="version">
        <option value="">Valitse versio...</option>
        {% for version in versions %}
        <option value="{{ version.getVersion() }}"{% if selectedVersion is not empty and version.getVersion() == selectedVersion.getVersion() %} selected{% endif %}>
            {{ version.getFetchDateTime() | date("dd.MM.yyyy HH:mm:ss") }} (v{{ version.getVersion() }})
        </option>
        {% endfor %}
    </select>
    <div class="form-text">Tippi: voit käyttää nuolinäppäimiä</div>
</div>