{% if compositions is not empty %}
<h2>2. Valitse versio</h2>
<div class="mb-3">
    <label for="versionSelect" class="form-label">Versio</label>
    <select class="form-select" id="versionSelect" aria-label="Versio"
            hx-post="/compositions/version"
            hx-target="#version-details"
            hx-trigger="change"
            hx-include="[name='trainNumber'],[name='departureDate']"
            name="selectedVersion">
        <option value="">Valitse versio...</option>
        {% for composition in compositions %}
        <option value="{{ composition.id.fetchDate.toString() }}_{{ composition.version }}"{% if loop.first and compositions.size() == 1 %} selected{% endif %}>
            {{ composition.id.fetchDate | date("dd.MM.yyyy HH:mm:ss") }} ({{ composition.version }})
        </option>
        {% endfor %}
    </select>
    <div class="form-text">Tippi: voit käyttää nuolinäppäimiä</div>
</div>

<!-- Hidden inputs to maintain form state -->
<input type="hidden" name="trainNumber" value="{{ trainNumber }}">
<input type="hidden" name="departureDate" value="{{ departureDate }}">

<div id="version-details">
    {% if selectedComposition is not empty %}
        {% include "composition-details" %}
    {% endif %}
</div>
{% else %}
<div class="alert alert-warning" role="alert">
    Ei löytynyt kokoonpanotietoja annetuilla parametreilla.
</div>
{% endif %}
