{% if selectedComposition is not empty %}
<div class="mb-3">
    <small class="text-muted">
        Junatyyppi: {{ selectedComposition.json.get("trainType").asText() }},
        Junakategoria: {{ selectedComposition.json.get("trainCategory").asText() }}
    </small>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover" role="table">
        <thead class="table-dark" role="rowgroup">
            <tr role="row">
                <th role="columnheader">Pituus</th>
                <th role="columnheader">Maksiminopeus</th>
                <th role="columnheader">Lähtö</th>
                <th role="columnheader">Saapuminen</th>
                <th role="columnheader">Veturit</th>
                <th role="columnheader">Vaunut</th>
            </tr>
        </thead>
        <tbody role="rowgroup">
            {% for journeySection in selectedComposition.json.get("journeySections") %}
            <tr role="row">
                <td role="cell">{{ journeySection.get("totalLength").asText() }} m</td>
                <td role="cell">{{ journeySection.get("maximumSpeed").asText() }} km/h</td>
                <td role="cell">
                    {% if journeySection.has("beginTimeTableRow") %}
                        {{ journeySection.get("beginTimeTableRow").get("scheduledTime").asText() }}
                        ({{ journeySection.get("beginTimeTableRow").get("stationShortCode").asText() }})
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td role="cell">
                    {% if journeySection.has("endTimeTableRow") %}
                        {{ journeySection.get("endTimeTableRow").get("scheduledTime").asText() }}
                        ({{ journeySection.get("endTimeTableRow").get("stationShortCode").asText() }})
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td role="cell">
                    {% if journeySection.has("locomotives") %}
                        {% for locomotive in journeySection.get("locomotives") %}
                            {{ locomotive.get("powerType").asText() }}{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td role="cell">
                    {% if journeySection.has("locomotives") %}
                        {% for locomotive in journeySection.get("locomotives") %}
                            {{ locomotive.get("locomotiveType").asText() }}{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    {% else %}
                        -
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}