<nav class="nav-buttons">
    <span>Haluan tarkastella: </span>
    <button
        hx-get="/trains?fragment=true"
        hx-target="#main-content"
        hx-push-url="/trains"
        class="btn btn-primary {% if active_section == 'trains' %}active{% endif %}">
        Aikatauluja
    </button>
    <button
        hx-get="/compositions?fragment=true"
        hx-target="#main-content"
        hx-push-url="/compositions"
        class="btn btn-primary {% if active_section == 'compositions' %}active{% endif %}">
        Kokoonpanoja
    </button>
</nav>
