{% if selectedTrainVersion is not empty %}
<div class="mb-3">
    <small class="text-muted">
        Operaattori: {{ selectedTrainVersion.json.get("operatorShortCode").asText() }},
        Tyyppi: {{ selectedTrainVersion.json.get("trainType").asText() }}/{{ selectedTrainVersion.json.get("trainCategory").asText() }},
        Hyväksytty: {{ selectedTrainVersion.json.get("timetableAcceptanceDate").asText() | dateString("dd.MM.YYYY HH:mm:ss", "Europe/Helsinki") }},
        Kulussa: {{ selectedTrainVersion.json.get("runningCurrently").asText() }},
        Peruttu: {{ selectedTrainVersion.json.get("cancelled").asText() }},
        Lähilinjatunnus: {{ selectedTrainVersion.json.get("commuterLineID").asText() }}
    </small>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover" role="table">
        <thead class="table-dark" role="rowgroup">
            <tr role="row">
                <th role="columnheader">Liikennepaikka</th>
                <th role="columnheader">Raide</th>
                <th role="columnheader">Tyyppi</th>
                <th role="columnheader">Aikatauluaika</th>
                <th role="columnheader">Toteutunut aika</th>
                <th role="columnheader">Ennuste</th>
                <th role="columnheader">Ennusteen lähde</th>
                <th role="columnheader">Ennuste epävarma</th>
                <th role="columnheader">Raide epävarma</th>
                <th role="columnheader">Peruttu</th>
                <th role="columnheader">Pysähdyssektori</th>
                <th role="columnheader">Lähtövalmius</th>
                <th role="columnheader">Syykoodit</th>
            </tr>
        </thead>
        <tbody role="rowgroup">
            {% for row in selectedTrainVersion.json.get("timeTableRows") %}
            <tr role="row">
                <td role="cell">{{ row.get("stationShortCode").asText() }}</td>
                <td role="cell">{% if row.has("commercialTrack") %}{{ row.get("commercialTrack").asText() }}{% endif %}</td>
                <td role="cell">{{ row.get("type").asText() }}</td>
                <td role="cell">{{ row.get("scheduledTime").asText() | dateString("HH:mm:ss", "Europe/Helsinki") }}</td>
                <td role="cell">{% if row.has("actualTime") %}{{ row.get("actualTime").asText() | dateString("HH:mm:ss", "Europe/Helsinki") }}{% endif %}</td>
                <td role="cell">
                    {% if row.has("liveEstimateTime") %}
                        {{ row.get("liveEstimateTime").asText() | dateString("HH:mm:ss", "Europe/Helsinki") }}
                        {% if row.has("differenceInMinutes") %}({{ row.get("differenceInMinutes").asText() }}){% endif %}
                    {% endif %}
                </td>
                <td role="cell">{% if row.has("estimateSource") %}{{ row.get("estimateSource").asText() }}{% endif %}</td>
                <td role="cell">{% if row.has("unknownDelay") %}{{ row.get("unknownDelay").asText() }}{% endif %}</td>
                <td role="cell">{% if row.has("unknownTrack") %}{{ row.get("unknownTrack").asText() }}{% endif %}</td>
                <td role="cell">{% if row.has("cancelled") %}{{ row.get("cancelled").asText() }}{% endif %}</td>
                <td role="cell">{% if row.has("stopSector") %}{{ row.get("stopSector").asText() }}{% endif %}</td>
                <td role="cell">{% if row.has("trainReady") %}{{ row.get("trainReady").get("accepted").asText() }} {{ row.get("trainReady").get("source").asText() }}{% endif %}</td>
                <td role="cell">
                    {% if row.has("causes") %}
                        {% for cause in row.get("causes") %}
                            {{ cause.categoryCode }} {{ cause.detailedCategoryCode }} {{ cause.thirdCategoryCode }}{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
